<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Administrator\git\SL314\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="qjavayjava-web-application-ol-qd&ccedil;" class="anchor" href="#qjavayjava-web-application-ol-qd%C3%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>���q:JAVA�{���y��(Java Web Application) ���O:�L�&iquest;� ���q�@��:�d�&ccedil;�</h1> 
<hr /> 
<h1 name="user-content-CH01"> <a id="----ch01web-application-poҷ" class="anchor" href="#----ch01web-application-po%D2%B7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> CH01:Web Application ���[�P�}�o���ҷ� </h1> 
<hr /> 
<h1> <a id="ch02gpgphttp-servlet" class="anchor" href="#ch02gpgphttp-servlet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CH02:���g�P�G�pHTTP Servlet</h1> 
<hr /> 
<h1> <a id="ch03servletͩrg" class="anchor" href="#ch03servlet%CD%A9rg" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CH03:Servlet���ͩR�g��</h1> 
<hr /> 
<h2 name="user-content-P48"> <a id="----p48-init-parameterlѼ" class="anchor" href="#----p48-init-parameterl%D1%BC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> P48 Init Parameter(��l�Ѽ�) </h2> 
<ul> 
 <li>Init Parameter(��l�Ѽ�) 
  <ul> 
   <li>�]�w:web.xml�ɮ׳]�w�p�U</li> 
  </ul> </li> 
</ul> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">servlet</span>&gt;
    &lt;<span class="pl-ent">servlet-name</span>&gt;InitCounter&lt;/<span class="pl-ent">servlet-name</span>&gt;
    &lt;<span class="pl-ent">servlet-class</span>&gt;servlet_examples.InitCounter&lt;/<span class="pl-ent">servlet-class</span>&gt;
    &lt;<span class="pl-ent">init-param</span>&gt;
        &lt;<span class="pl-ent">param-name</span>&gt;initial&lt;/<span class="pl-ent">param-name</span>&gt;
        &lt;<span class="pl-ent">param-value</span>&gt;1000&lt;/<span class="pl-ent">param-value</span>&gt;
    &lt;/<span class="pl-ent">init-param</span>&gt;
&lt;/<span class="pl-ent">servlet</span>&gt;
&lt;<span class="pl-ent">servlet-mapping</span>&gt;
    &lt;<span class="pl-ent">servlet-name</span>&gt;InitCounter&lt;/<span class="pl-ent">servlet-name</span>&gt;
    &lt;<span class="pl-ent">url-pattern</span>&gt;/InitCounter&lt;/<span class="pl-ent">url-pattern</span>&gt;
&lt;/<span class="pl-ent">servlet-mapping</span>&gt;</pre>
</div> 
<ul> 
 <li>�{��:�bServlet��init() method���H String initial_Value = getInitParamet</li> 
</ul> 
<hr /> 
<h1> <a id="ch04thttpservletrequestservletconfigserverletcontext" class="anchor" href="#ch04thttpservletrequestservletconfigserverletcontext" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CH04:�^����T(HttpServletRequest,ServletConfig,ServerletContext����)</h1> 
<hr /> 
<h2> <a id="p62-oservletۨt" class="anchor" href="#p62-oservlet%DB%A8t" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P62 ���oServlet�ۨ�����T(�@)</h2> 
<ul> 
 <li> <strong>���oServlet��l�Ѽ�</strong> 
  <ul> 
   <li> <code>String getInitParameter(String name)</code> ���oServlet��l�Ѽƪ��u�ȡv</li> 
   <li> <code>Enumeration getInitParameterNames()</code> �C�|Servlet��l�Ѽƪ��u�Ѽơv</li> 
   <li>��:�ݰt�Xweb.xml;(�Ѩ�p48�ΤU�@���{�����q)</li> 
  </ul> </li> 
 <li> <strong>���oServlet�W��,����(Context)</strong> 
  <ul> 
   <li> <code>String getServletName()</code> ���o�uServlet�W�١v(Servlet Content)</li> 
  </ul> </li> 
 <li> <strong>����:�H�W����ServletConfig����(��GenericServlet���O��@)��method</strong>�A�G�{���������ϥΡC</li> 
</ul> 
<hr /> 
<h2> <a id="p63-oservletۨtg" class="anchor" href="#p63-oservlet%DB%A8tg" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P63 ���oServlet�ۨ�����T(�G)</h2> 
<ul> 
 <li><strong>�{�����q(���oweb.xml�Ҵ��Ѫ��Ҧ���l�ѼƦW�١B��)</strong></li> 
</ul> 
<pre lang="java="><code>java.util.Enumeration enum = getInitParameterNames();
while(enum.hasMoreElements){
    String name = (String)enum.nextElement();
    out.println(name+&quot;:&quot;+getInitParameter(name));
}
</code></pre> 
<hr /> 
<h2> <a id="oclienttqt" class="anchor" href="#oclienttqt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>���oClient����T(�Q�T)</h2> 
<ul> 
 <li>Request�������ݩ�(Attribute method) 
  <ul> 
   <li>void req.setAttribute</li> 
  </ul> </li> 
</ul> 
<hr /> 
<h1> <a id="ch05ǰehtmlthttpservletresponse" class="anchor" href="#ch05%C7%B0ehtmlthttpservletresponse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CH05:�ǰeHTML��T(HttpServletResponse����)</h1> 
<h2> <a id="p88-" class="anchor" href="#p88-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P88 �򥻷���</h2> 
<ul> 
 <li>�uResponse Content(�^�����e)�v�O�^���Ȥ�ݮɪ��D�n���e 
  <ul> 
   <li>��HTML�����Ө��AResponse Content�N�OHTML������r��</li> 
   <li>��Ϲ��ӻ��AResponse Content�h�O�c����v�����줸��(byte)</li> 
  </ul> </li> 
 <li>�H�̧C�����[�I�ӬݡAWeb���A�����O�N�u��Ӧ^���v���@�s�ꪺ�줸��(byte)�ǵ��Ȥ�ݦӥH�A�ҥHHTTP��w�W�w���A������: 
  <ul> 
   <li> <strong>��</strong>�e�X�uStatus Line�v�M�uResponse Header(�^�����Y)�v���]�w</li> 
   <li> <strong>��</strong>�~��e�X�uResponse Content(�^�����e)�v</li> 
   <li>�H�K�Ȥ�ݬy���������Ū�^���ɪ��uStatus Line�v�P�uResponse Header(�^�����Y)�v���]�w�A�~��غc�X�u�Ӧ��쪺�줸��(byte)�v</li> 
  </ul> </li> 
</ul> 
<h2> <a id="ƫaxƬy" class="anchor" href="#%C6%ABax%C6%ACy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>��ƫ��A&amp;��X��Ƭy(�@)</h2> 
<ul> 
 <li>��ƫ��A�]�w 
  <ul> 
   <li> <strong>�ت�</strong>:�e�X�uResponse Content(�^�����e)�v���e�A�ݥ��]�w�����e���A</li> 
   <li> <strong>��@��k:void res.setContentType(String type)</strong> �]�wResponse(�^��)�����e���A 
    <ul> 
     <li>��1: <code>java res.setContentType(&quot;text/html&quot;) res.setContentType(&quot;text/html;charset=ISO-8859-1&quot;); res.setContentType(&quot;text/html;charset=UTF-8&quot;); res.setContentType(&quot;text/html;charset=Big5&quot;); res.setContentType(&quot;text/html;charset=Shift_JIS&quot;); </code> </li> 
     <li>��2: res.setContentType(&quot;image/gif&quot;);...</li> 
    </ul> </li> 
   <li>����: 
    <ul> 
     <li>�i�P�ɫ��w�i��r���s�X(character encoding)�ɩұĥΪ�<strong>�r�X��(charset)</strong> </li> 
     <li>�H�Wres��ServletResponse���O����</li> 
     <li>�bHTTP Servlet�A����k�|�]�w�uResponse Header(�^�����Y)�v��Content-Type���Y(header) ## ��ƫ��A&amp;��X��Ƭy(�G)</li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>��r���(characte text)��X</p> 
  <ul> 
   <li>�� <code>java res.setContentType(&quot;text/html;charset=UTF-8&quot;) PrintWriter out = res.getWriter(); </code> </li> 
   <li> <strong>��:</strong>�|���N���쪺Unicoide�r���ഫ���ҫ��w���r�X��(charset)�������r���A�M��~�g�JResponse(�^��)</li> 
  </ul> </li> 
 <li> <p>�G�줸���(binary data)��X</p> 
  <ul> 
   <li>��:</li> 
  </ul> 
  <div class="highlight highlight-source-java">
   <pre>    res<span class="pl-k">.</span>setContentType(<span class="pl-s"><span class="pl-pds">&quot;</span>image/gif<span class="pl-pds">&quot;</span></span>);
    <span class="pl-smi">ServletOutputStream</span> out <span class="pl-k">=</span> res<span class="pl-k">.</span>getOutputStream();</pre>
  </div> 
  <ul> 
   <li><strong>��:�i�i����󪺽s�X�{��!</strong></li> 
   <li> <strong>�`�N�ƶ�:</strong> 
    <ul> 
     <li>�H�W��Ӥ�k�u��<strong>�ܤ@�ϥ�</strong>�A�_�h�N���Ͱ���ɴ���java.lang.<strong>IllegalStateException</strong>�ҥ~ <strong>&lt;--���p�X�{�O���c���D(���p�X�{�Ч�Ѯv)</strong> </li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<hr /> 
<h2> <a id="p91-ʳsuwİ" class="anchor" href="#p91-%CA%B3suw%C4%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P91 ����ʳs�u&amp;�^���w�İ�(�@)</h2> 
<ul> 
 <li>���򫬳s�u(persistent connection) 
  <ul> 
   <li>�ت�:���Ȥ�ݯ���O���ۨϥΦP�@��socket�s�u�A�H���o�������h�Ӥ��q(Ĵ�p�������t�h�ӹ���)�A�٤�����ʳs�u(persistent connection) &lt;--(�M���W��)</li> 
   <li>��@��k: <code>java void res.setContentLength(int len)//(���H�U����)(�ӳ]�w�w�İϪ��j�p) </code> 
    <ul> 
     <li>�]�wResponse(�^��)�����e����</li> 
    </ul> </li> 
   <li>����: 
    <ul> 
     <li>�H�Wres��ServletResponse���O����</li> 
     <li>�bHTTP Servlet�A����k�|�]�w�uResponse Header(�^�����Y)�v��Content-Length���Y (header)</li> 
     <li>�bHTTP Servlet �i�Q�Φ���k�ӫO��<strong>������p�{(persistent connection�A���ɺ٤�keep-alive connection)</strong>&lt;--(�O���P�@�ӳq�D)</li> 
     <li>�{���]�p�v�B���@�w�n�ۤv�p�⤺�e���סA�p�G�^�����e�����צb���w��<strong>�^���w�İ�(Response buffer)</strong>�e�q�����A���A��<strong>�q�`</strong>���A�]�w���e����</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<hr /> 
<h2> <a id="p92-ʳsuwİg-ҭ" class="anchor" href="#p92-%CA%B3suw%C4%B0g-%D2%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P92 ����ʳs�u&amp;�^���w�İ�(�G) (���ҭ���)</h2> 
<ul> 
 <li>�^���w�İ�(Response buffer)</li> 
 <li> <p><strong>void res.setBufferSize(int size) &lt;-(�����D)8K�j�p</strong> Sets the preferred buffer size for the body of the response. - <strong>�ت�:�����w�İϤj�p�A�����į� ��]:���Socket������</strong> - <strong>P.S</strong> - �q�`�H���@�ʥu��3.6��A�n�J�@�ʥu��0��C - �����ɥN�C�C�]�Ӥ������p�A�N�O8K���w�İ�</p> 
  <ul> 
   <li> <strong>int res.getBufferSize()</strong> Returns the actual buffer size used for the response.</li> 
   <li> <strong>boolean res.isCommitted()</strong> Return boolean indicating if the response has been committed.</li> 
   <li> <strong>void res.flushBuffer() throws java.io.IOException</strong> Forces any content in the buffer to written to the client.</li> 
   <li>��: 
    <ul> 
     <li>�H�Wres��ServletResponse���O����</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<p>�d��: <a href="https://github.com/shps951023/SL314/blob/8b45fb60311b14527892dc3a5536e311f38a9d2e/src/servlet_examples/KeepAlive.java">KeepAlive.java</a> <a href="https://github.com/shps951023/SL314/blob/8b45fb60311b14527892dc3a5536e311f38a9d2e/src/servlet_examples/Buffering.java">Buffering.java</a></p> 
<hr /> 
<h2> <a id="p93-axw" class="anchor" href="#p93-axw" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P93 ���A�X�]�w(�@)</h2> 
<ul> 
 <li>���A�X(Status Code) 
  <ul> 
   <li> <b>�ت�:</b> �ǥѪ��A�X(Status Code)���ϥΡAServlet�N�i�@��h���Ʊ��A�Ҧp�A���i�H<strong>����</strong>(redirect)�@��request�A�άO<strong>�^�����~</strong> �Ҧ������A�X��:<a href="https://i.imgur.com/EF3Fyff.png">������</a> </li> 
   <li><strong>1xx:</strong></li> 
  </ul> </li> 
</ul> 
<pre><code>PS.
</code></pre> 
<hr /> 
<h2> <a id="p94-axwg" class="anchor" href="#p94-axwg" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P94 ���A�X�]�w(�G)</h2> 
<ul> 
 <li>�]�w���A�X(Status Code) 
  <ul> 
   <li> <strong>void res.setStatus(int sc)</strong> 
    <ul> 
     <li>�]�wHTTP���A�X(Status Code)</li> 
     <li>�i�Τ@��ƭȡA��<strong>HttpServletResponse�����ҩw�q��SC_XXX�`�ƨӪ��</strong>�F�ݩ�e�X(Response)�^���D�餧�e�ϥΡC</li> 
     <li>void</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<p>PS:</p> 
<pre><code>�i�H�t�XP101
    ���~�B�z : setSatus code + web.xml

</code></pre> 
<hr /> 
<h2> <a id="p95" class="anchor" href="#p95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P95</h2> 
<hr /> 
<h2> <a id="p96" class="anchor" href="#p96" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P96</h2> 
<ul> 
 <li>++<strong>�^�����Y(Response Header)�]�w(��)</strong>++</li> 
</ul> 
<p><strong>PS</strong></p> 
<pre><code>����&yacute;X���T��:
JSP�@�X�ӴN��������F(�&yacute;X���D)�C

</code></pre> 
<hr /> 
<h2> <a id="p97-1---ɽШd" class="anchor" href="#p97-1---%C9%BD%D0%A8d" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P97 ����1 - ���ɽШD</h2> 
<ul> 
 <li>���ɽШD() 
  <ul> 
   <li> <strong>�ت�:</strong>�N�Ȥ�ݤ��ШD�A����(Redirect)�ܫ��w���a�I</li> 
  </ul> </li> 
</ul> 
<p><strong>PS:</strong></p> 
<pre><code>���T�ӲĤ褣�@��
1.
2.


- Context �� Map���޳N


P150 ��http�e���[�W/ �|�O�������|���W�h

- �׽u(/)����:
    html
    CSS
    AJS
    jQuery
    Xml
::: warning
    ���@��׽u(/)
:::


</code></pre> 
<hr /> 
<h2> <a id="p98-2-Ȥݴ" class="anchor" href="#p98-2-%C8%A4%DD%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P98 ����2-�Ȥ�ݴ���</h2> 
<ul> 
 <li>�Ȥ�ݴ���(Client Pull) 
  <ul> 
   <li>�ت�:�Ȥ�ݤ��h����(pull)�U�@����</li> 
   <li>�Ҧ�����:�Ȥ�ݴ���(Client PUll)�A</li> 
   <li>��@��k: 
    <ul> 
     <li>res.setHeader</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<p>�d��: <b> <a href="https://" title="title">SiteSelector</a> <a href="https://" title="title">ClientPull</a> <a href="https://" title="title">ClientPullMove</a> </b></p> 
<hr /> 
<h2> <a id="p99-not-to-cache-the-response" class="anchor" href="#p99-not-to-cache-the-response" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P99 not to cache the response</h2> 
<ul> 
 <li>Tell the browser not to caher the response</li> 
 <li> <strong>�ت�:</strong><strong>�קK�s�������󪺧֨�(cache)</strong> </li> 
 <li> <strong>��@��k:</strong>�f�t�ϥΥH�U3�ؤ�k�H�קK�s�������󪺧֨� 
  <ul> 
   <li> <b>res.getHeader(&quot;Cache-Control&quot;,&quot;no-store&quot;);</b> //HTTP 1.1 
    <ul> 
     <li>�p�G�N�w�]��no-store�A��ܦ�������ӳQ�֨��A�]���i�H�x�s�bproxy���A����</li> 
     <li>�p�G�N�w�]��no-caache�A(�h�u)��ܦ�������ӳQ�֨�</li> 
    </ul> </li> 
   <li> <b>res.setHeader(&quot;Pragma&quot;,&quot;no-cache&quot;);</b> //HTTP 1.0 
    <ul> 
     <li> �ߤ@���X�k�Ȭ� <strong>no-cache</strong>,��ܦ�������ӳQ�֨��C</li> 
    </ul> </li> 
   <li> <b>res.setDateHeader(&quot;Expires&quot;,0);</b> 
    <ul> 
     <li> ������T���Ī��ɶ�</li> 
     <li> �p�G�N�w�]��0�ɡA���Ӥ��ߧY���ġC</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<p>PS.</p> 
<pre><code>- proxy���A��(�N�z���A��)
    - ��������
    - �ت�:
        - �`�ٺ����y�q
</code></pre> 
<hr /> 
<h2> <a id="p100-bz" class="anchor" href="#p100-bz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P100 ���~�B�z(�@)</h2> 
<ul> 
 <li>���~�B�z 
  <ul> 
   <li> <b>�ت�:</b>�B�z�Ȥ�ݪ����~(4xx)�F���A���ݪ����~(5xx�A�tjavax.servlet.ServletException�ҥ~�B�z)</li> 
  </ul> <h2> <a id="--k13ҥΪaxstatus-codewaibzc" class="anchor" href="#--k13%D2%A5%CE%AAaxstatus-codewaibzc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>- <strong>++��@��k1/3:++</strong>�ҥΪ��A�X(Status Code)���]�w�A�i����~�B�z�C</h2> </li> 
</ul> 
<hr /> 
<h2> <a id="p101-bzg" class="anchor" href="#p101-bzg" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P101 ���~�B�z(�G)</h2> 
<ul> 
 <li>���~�B�z(��) 
  <ul> 
   <li> <strong>��@��k2/3:</strong> �ҥΪ��A�X(Status Code)���]�w + web.xml�ɮ� �Ҧp:</li> 
  </ul> </li> 
</ul> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">web-app</span>&gt;
&lt;<span class="pl-ent">location</span>&gt;/error400.html&lt;/<span class="pl-ent">location</span>&gt; <span class="pl-c">&lt;!--/�N��IBM��Ƨ�--&gt;</span>
&lt;/<span class="pl-ent">web-app</span>&gt;</pre>
</div> 
<hr /> 
<h2> <a id="p102-bzt" class="anchor" href="#p102-bzt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P102 ���~�B�z(�T)</h2> 
<ul> 
 <li>���~�B�z(��): <code>xml &lt;%@ page errorPage=&quot;error.jsp&quot;%&gt; &lt;!--error.jsp�w�]�Onone--&gt; &lt;%@ page isErrorPage=&quot;true&quot;%&gt;&lt;!--isErrorPage�w�]�Ofalse--&gt; </code> </li> 
</ul> 
<pre><code>- �n�O:��کI�s�A��A�A�n���O���A�ڬOxxx
- �M�פ��|�Ψ�A�O���p���M�רϥΡC
- ���DisErrorPage�����U
</code></pre> 
<hr /> 
<h2> <a id="p103-4-bz" class="anchor" href="#p103-4-bz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P103 ����4-���~�B�z(�|)</h2> 
<ul> 
 <li>�ɥR1:<strong>�ҥ~(exception)��</strong>javax.servlet.<strong>ServletException���d�I</strong> 
  <ul> 
   <li>�����~�Ӧ�java.lang.<strong>RuntimeException</strong>;java.io.<strong>IOException</strong>;javax.servlet.<strong>ServletException</strong>���ҥ~�A�~�i�H����Ѧ��A���B�z�C</li> 
   <li>��L�������ҥ~(exception)�A������Servlet�ۤv�d�I�A�H�U3,4��ServletException�غc���i�H�]�˥���������exception�A�����A������k���D�ުkServletException��&quot;���D�ڷ�&quot;</li> 
   <li>public ServletException()</li> 
   <li>public ServletException(String message)</li> 
   <li>public ServletException(Throwable rootCause)</li> 
   <li>public ServletException(Tring message,Throwable rootCause)</li> 
  </ul> </li> 
</ul> 
<pre><code>- Throwable �terror�b�̭��F
- throws�O�I�s����k���{��
- �차�X���|��
- 500���~ NullPointerException �~�� RunnableException

</code></pre> 
<hr /> 
<h2> <a id="p104-bz" class="anchor" href="#p104-bz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P104 ���~�B�z(��)</h2> 
<ul> 
 <li> <p>�ɥR1:�ҥ~(exception)��<strong>javax.servlet.ServletException���d�I</strong></p> 
  <ul> 
   <li>���A�ݪ����~�A�i���d�I(catch)<strong>javax.servlet.ServletException</strong>��N����X <strong>(throw):</strong> (1:)��Ѧ��A���B�z�A�� <strong>&lt;--500���|�N��</strong> (2:)�浹web.xml�ɩҫ��w���{���B�z�Aweb.xml�p�U�ҥ�:</li> 
  </ul> 
  <div class="highlight highlight-text-xml">
   <pre>&lt;<span class="pl-ent">web-app</span>&gt;
    &lt;<span class="pl-ent">error-page</span>&gt;
        &lt;<span class="pl-ent">exception-type</span>&gt;javax.servlet.ServletException&lt;/<span class="pl-ent">exception-type</span>&gt;
        &lt;<span class="pl-ent">location</span>&gt;/ErrorDisplay&lt;/<span class="pl-ent">location</span>&gt;
        <span class="pl-c">&lt;!--</span>
<span class="pl-c">            1.�o�O�@�ӰʺA��Servlet�{��</span>
<span class="pl-c">            2.can do anything</span>
<span class="pl-c">        --&gt;</span>         
    &lt;/<span class="pl-ent">error-page</span>&gt;
&lt;/<span class="pl-ent">web-app</span>&gt;</pre>
  </div> <pre><code>    �@�Ӱ��Ū��{���y���A�n�i�氪�Ū����~�B�z�C
        �p�G�Y�Ǯɭԭn�@���~�ɭԥ[�u�A�Ь�ErrorDisplay.java�d�ҡC
    ���p���~�O500 �S���Y �i�H���Debug
</code></pre> 
  <hr /> </li> 
</ul> 
<h2> <a id="p106" class="anchor" href="#p106" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P106</h2> 
<hr /> 
<h2></h2> 
<hr /> 
<h2> <a id="p162-directive-elements12" class="anchor" href="#p162-directive-elements12" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P162 Directive Elements(1/2)</h2> 
<ul> 
 <li> Directive Elements�D�n�ΨӴ��Ѿ�Ӻ��������� 
  <ul> 
   <li> <code>&lt;%@ ... %&gt;</code>�����X�{�]���T�� 
    <ul> 
     <li>1 <code>&lt;%@ ... %&gt;</code> </li> 
     <li>2</li> 
     <li>3</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<p>PS:</p> 
<pre><code>charset�O�U���O���s����
pageEncoding�O�U���O�����A��
    ���p���@�˷|�y���q�����~�A�|��Tomcat�~�H��
- �n��pageEncoding���T�s�X�A�b�T�wcharset
- ����:�u�npageEncoding���T�N�n
- �p�G pageEncoding �ٲ��A�|��charset�ӥ�
- Eclipse�|�۰����A��X(Ex.pageEncoding=&quot;UTF-8&quot;�A�|�۰����A�নUTF-8)�A�u���buE���Ҥ~�i�H
- charset�|����(�˵�-&gt;�s�X)�������C
    - �qEclipse (export-&gt;file)�A�|��X����pageEncoding���s�X�C
    - �j�P��ĳ:���p�qEclipse�ɥX��UE���n�&eth;ʽs�X�C
    - �n��X�Шϥ�Big5 -&gt;ASII
    ���n�ϥ�Big5-&gt;Unicode(�]����Utf-16
    )
    - �p����: �p�G�Ʊ����s�边���S���s�X���~�A�Шϥ�pageEncoding=Big5

- UTF-8 ��(�ɭ����LBOM)�A�L�n�����D�C
�O�ƥ��|�۰ʥͥX��

</code></pre> 
<h3> <a id="&yacute;xd" class="anchor" href="#%C3%BDxd" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>�����&yacute;X�����D</h3> 
<ul> 
 <li>�s�X���⦳���X��? 
  <ul> 
   <li>1.�s����</li> 
   <li>2.�{�� (Servlet)</li> 
   <li>3.�s�边</li> 
   <li>4.���A��</li> 
   <li>5.WorkSpace (Eclipse) 
    <ul> 
     <li>(windows-&gt;Preference-&gt;WorkSpace-&gt;Text file encoding)</li> 
     <li>���ƻ�n��? 
      <ul> 
       <li>�]���@�~�t�Υ�Mac���ɭ�</li> 
      </ul> </li> 
     <li>�`�N: 
      <ul> 
       <li>�ζ��}�o�n�Τ@</li> 
      </ul> </li> 
    </ul> </li> 
   <li>6.����</li> 
  </ul> </li> 
</ul> 
<p>
 <g-emoji alias="warning" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" ios-version="6.0">
  ⚠️
 </g-emoji> <b>�<code>��:�@�����</code>���F�A�N�|�����C</b></p> 
<hr /> 
<h1> <a id="ch06-sessiion" class="anchor" href="#ch06-sessiion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CH06 Sessiion</h1> 
<hr /> 
<h2> <a id="p107-sessiion-tracking" class="anchor" href="#p107-sessiion-tracking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P107 Sessiion Tracking</h2> 
<p><strong>���I:�������A</strong></p> 
<ul> 
 <li>1 Seesion Tracking(�i�{�l��) - �򥻷��� 
  <ul> 
   <li>�����|�� 
    <ul> 
     <li>���O�����n��</li> 
    </ul> </li> 
   <li>����:<strong>�ϥ�Session Tracking�N�n</strong> </li> 
  </ul> </li> 
 <li>2 �������(Hidden Form Field)</li> 
 <li>3 URL���g</li> 
 <li>4 Cookie</li> 
 <li>5 <strong>�ϥ�Session Tracking API</strong> (���I)</li> 
</ul> 
<pre><code>    2,3,4�����w���W���|�}
</code></pre> 
<hr /> 
<h2> <a id="p108-" class="anchor" href="#p108-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P108 �򥻷���</h2> 
<ul> 
 <li> <p>�l�ܨϥΪ�</p> 
  <ul> 
   <li> �@�ӨϥΪ̦b<strong>�s���p���h�ӭ���</strong>�ɡA<strong>�i�ʪ����j�ϥΰO����</strong> </li> 
   <li><strong>�i�ӤH�ƪA�Ȯרҡj�ϥθ�Ʈw</strong></li> 
  </ul> <pre><code>    �O����
    ��Ʈw
</code></pre> </li> 
 <li> <p><strong>HTTP �ݩ�Stateless���q��w</strong>�A���A���L�k�O��ϥΪ̡A���u����Request�MResponse�A_<strong>�@���^�������A���A���P�s�����������s�u�K�|�����C</strong>_</p> <p>`` �Ĥ@�ӯ��I Socket�����D �|�����@�ӱM���W�� �ѨMSocket���D�A��b�w�İϡC �ĤG�ӯ��I</p> <p>``</p> </li> 
</ul> 
<hr /> 
<h2> <a id="p109-" class="anchor" href="#p109-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P109 �򥻷���</h2> 
<ul> 
 <li> <p>�ت�:</p> 
  <ul> 
   <li>��Web���A������l�ܨϥΪ̪����A(state)�٤�<strong>Sesstion Tracking</strong>�A�i�ϫe�@�ӽШD�Ҷǰe�����</li> 
  </ul> </li> 
 <li> <p>��:</p> 
  <ul> 
   <li>1.�e�T�جO�ǲΤ�k�A�U������I�A�̫�@�جO�ثe�̱`�ΡA�̦��Ī��ѨM��סC //���w���W���|�}</li> 
   <li>2.���g���LHTTP�������Ҿ���//P71~P72</li> 
  </ul> <pre><code>    O�n�J�Ҥl:(authntication)
        ��ı�|�l�ܡA����ڤW�S���l��
</code></pre> </li> 
</ul> 
<hr /> 
<h2> <a id="p110-hidden-form-field" class="anchor" href="#p110-hidden-form-field" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>P110 �������(Hidden Form Field)</h2> 
<ul> 
 <li> ����:<strong>�ϥ�HTML���{����Hidden�ݩ�</strong> </li> 
 <li>��@�覡: 
  <ul> 
   <li>�e�@����:</li> 
  </ul> 
  <div class="highlight highlight-text-xml">
   <pre>    &lt;<span class="pl-ent">form</span> <span class="pl-e">action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>�U�@����<span class="pl-pds">&quot;</span></span>&gt;
    &lt;/<span class="pl-ent">form</span>&gt;</pre>
  </div> </li> 
 <li>�u�I: 
  <ul> 
   <li>�D�n���s�����Ҥ���������;�s��������ܨ�ȡF����</li> 
  </ul> </li> 
 <li> <p>���I:</p> 
  <ul> 
   <li>1.�u��@�s��ʺA����Form���</li> 
   <li>2.�˵���l�X�A��i�ݨ���ȡA�����W���|�}<br /> </li> 
  </ul> <pre><code>    ���n�H��Form���O�U��
    OHidden
        ���n����K���
        �Ǥ@���ơA�į����n
</code></pre> <p><a href="/SL314/images/Image%20018.png"></a></p> </li> 
</ul> 
<pre><code>
---
    �X�{RunetimeException�q�`���O�ۤv�ʤߪ����D
        �������Ҥl

    Runetime
---

---
- Ū�ɮ׮ɭnŪ��IOException
- ��Ʈw�|�� SQLException
- ���OIllgalException�ORuntimeException �B��ɿ��~�A�i�����A�i������

---
    IllegalStateException�]��Tomcat�w�İϬO�u�ʪ��C
---

---
��Ʈw�s��P140
SL314-DBGifReader
---

���i�ܤ@�ϥΡC

---
�i�H�@��h�A
�ƻ�q�q�ѨM
���|��&quot;��̻\�e�̰��D&quot;

Q �ШD�Ѽ�
Src�O

Q HTML

Q.�ƻ�ODB
DBGifReader?


Q.���ƻ�O��r��X&quot;text/html&quot;
�̭��|����r��X



# �Ϥ���b��Ʈw
��ڱq��Ʈw�d�X�w�ۮ�
��PrintWriter�y�k

�Ϥ��X�Ӯ� �n��
ServletOutputStream



BufferReaderIN
Reader


����:P90
PrintWriter
getOutputStream
�t�O
�e�̷|���A�A�i��s�X(��charset)



��r�X�f�|���N���쪺�r���ഫ�������r��

�ӤG�줸 ���i��

�&frac12;c-&gt;Header-&gt;Content

P97�Q���P��k sendRedirect

setHeader �u���o�Ӽ��Y��?
p223���@�s���Y �򥦬O�P�@�Ӧ춥
</code></pre> 
<hr /> 
<h1> <a id="ps" class="anchor" href="#ps" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PS</h1> 
<p>req.getSession() �̭�����boolean</p> 
<hr /> 
<hr /> 
<h1> <a id="Ӥɥr" class="anchor" href="#%D3%A4%C9%A5r" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>�Ӥ��ɥR:</h1> 
<p><a href="https://camo.githubusercontent.com/81887d798c00ff85e01a6e9dd706a34117052d79/68747470733a2f2f692e696d6775722e636f6d2f54576559386e332e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/81887d798c00ff85e01a6e9dd706a34117052d79/68747470733a2f2f692e696d6775722e636f6d2f54576559386e332e6a7067" alt="" data-canonical-src="https://i.imgur.com/TWeY8n3.jpg" style="max-width:100%;" /></a></p> 
<ul> 
 <li>Error�O�s�q��l�u�A 
  <ul> 
   <li>AssertionError�i�H�s�@�n�b��(java 1.4)�~��</li> 
   <li>...Error �w�R�����h</li> 
  </ul> </li> 
 <li>Exception 
  <ul> 
   <li>....Exception</li> 
   <li>SQLException</li> 
   <li>IOException</li> 
  </ul> </li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/d60a00ee41766c35332473108a0539da35d3470b/68747470733a2f2f692e696d6775722e636f6d2f6c55646d4c576c2e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/d60a00ee41766c35332473108a0539da35d3470b/68747470733a2f2f692e696d6775722e636f6d2f6c55646d4c576c2e6a7067" alt="" data-canonical-src="https://i.imgur.com/lUdmLWl.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/05cc73410fdceb3031514875d4ff66ee55aa3bb6/68747470733a2f2f692e696d6775722e636f6d2f6e49433637474b2e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/05cc73410fdceb3031514875d4ff66ee55aa3bb6/68747470733a2f2f692e696d6775722e636f6d2f6e49433637474b2e6a7067" alt="" data-canonical-src="https://i.imgur.com/nIC67GK.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/bf27b14d2ffd46bb95a7879ec07dc350e71a6f07/68747470733a2f2f692e696d6775722e636f6d2f424a6434595a482e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/bf27b14d2ffd46bb95a7879ec07dc350e71a6f07/68747470733a2f2f692e696d6775722e636f6d2f424a6434595a482e6a7067" alt="" data-canonical-src="https://i.imgur.com/BJd4YZH.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/d41aa153881cf6aded3f280576b21626ede957ee/68747470733a2f2f692e696d6775722e636f6d2f396b705970794a2e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/d41aa153881cf6aded3f280576b21626ede957ee/68747470733a2f2f692e696d6775722e636f6d2f396b705970794a2e6a7067" alt="" data-canonical-src="https://i.imgur.com/9kpYpyJ.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/efffdcba526e75e9cd5313f1f457fc7a3ffacba4/68747470733a2f2f692e696d6775722e636f6d2f70497a644a516c2e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/efffdcba526e75e9cd5313f1f457fc7a3ffacba4/68747470733a2f2f692e696d6775722e636f6d2f70497a644a516c2e6a7067" alt="" data-canonical-src="https://i.imgur.com/pIzdJQl.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/4bb3c55b21587394da496b467d32e50f09f54d71/68747470733a2f2f692e696d6775722e636f6d2f5159797266566b2e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/4bb3c55b21587394da496b467d32e50f09f54d71/68747470733a2f2f692e696d6775722e636f6d2f5159797266566b2e6a7067" alt="" data-canonical-src="https://i.imgur.com/QYyrfVk.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/2f3acb2cf219c7ddbf823bdc16590298e02155c4/68747470733a2f2f692e696d6775722e636f6d2f6b4763484e364f2e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/2f3acb2cf219c7ddbf823bdc16590298e02155c4/68747470733a2f2f692e696d6775722e636f6d2f6b4763484e364f2e6a7067" alt="" data-canonical-src="https://i.imgur.com/kGcHN6O.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/ca2ddfb5420c0bbcf447b1b07f455f345ae66fa1/68747470733a2f2f692e696d6775722e636f6d2f347033377143322e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/ca2ddfb5420c0bbcf447b1b07f455f345ae66fa1/68747470733a2f2f692e696d6775722e636f6d2f347033377143322e6a7067" alt="" data-canonical-src="https://i.imgur.com/4p37qC2.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/2a1285050d907d8a22eb516bf820972bc2df7000/68747470733a2f2f692e696d6775722e636f6d2f6d41637a6339612e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/2a1285050d907d8a22eb516bf820972bc2df7000/68747470733a2f2f692e696d6775722e636f6d2f6d41637a6339612e6a7067" alt="" data-canonical-src="https://i.imgur.com/mAczc9a.jpg" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/f746d96436f8e78477f932c8229d122cfce8fc8d/68747470733a2f2f692e696d6775722e636f6d2f554c4b7a5a75482e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/f746d96436f8e78477f932c8229d122cfce8fc8d/68747470733a2f2f692e696d6775722e636f6d2f554c4b7a5a75482e6a7067" alt="" data-canonical-src="https://i.imgur.com/ULKzZuH.jpg" style="max-width:100%;" /></a></p> 
<p>1210�\�� <a href="https://camo.githubusercontent.com/b0fb4f5d1ce03110fffd5e6cf0a276cbe63bb721/68747470733a2f2f692e696d6775722e636f6d2f7a48314839595a2e706e67" target="_blank"><img src="https://camo.githubusercontent.com/b0fb4f5d1ce03110fffd5e6cf0a276cbe63bb721/68747470733a2f2f692e696d6775722e636f6d2f7a48314839595a2e706e67" alt="" data-canonical-src="https://i.imgur.com/zH1H9YZ.png" style="max-width:100%;" /></a></p>
</body>
</html>
